# Beyond.App

./: Beyond.Todo.sln  README.md
Beyond.App/: Beyond.Todo.API.csproj  Program.cs
Beyond.App/Controllers/: TodoController.cs
Beyond.App/Models/: RegisterProgressionDto.cs
Beyond.Todo.API/: Beyond.App.http  Beyond.Todo.API.csproj  Program.cs
Beyond.Todo.API/Controllers/: TodoController.cs
Beyond.Todo.API/Middleware/: ErrorHandlingMiddleware.cs
Beyond.Todo.API/Models/: ApiErrorResponse.cs  RegisterProgressionDto.cs
Beyond.Todo.API/Properties/: launchSettings.json
Beyond.Todo.Application/: AddTodoItemCommand.cs  AddTodoItemHandler.cs  Beyond.Todo.Application.csproj  GetCategoriesQuery.cs  PrintItemsHandler.cs  PrintItemsQuery.cs  RegisterProgressionCommand.cs  RegisterProgressionHandler.cs  RemoveItemCommand.cs  RemoveItemHandler.cs  ServiceCollectionExtensions.cs  UpdateItemCommand.cs  UpdateItemHandler.cs
Beyond.Todo.Application.Tests/: AddTodoItemHandlerTests.cs  Beyond.Todo.Application.Tests.csproj  GetCategoriesHandlerTests.cs  GetTodoByIdHandlerTests.cs  GetTodosHandlerTests.cs  RegisterProgressionHandlerTests.cs  RemoveItemHandlerTests.cs  UpdateItemHandlerTests.cs
Beyond.Todo.Application/Commands/: AddTodoItemCommand.cs  AddTodoItemHandler.cs  RegisterProgressionCommand.cs  RegisterProgressionHandler.cs  RemoveItemCommand.cs  RemoveItemHandler.cs  UpdateItemCommand.cs  UpdateItemHandler.cs
Beyond.Todo.Application/Mapping/: TodoItemMapping.cs
Beyond.Todo.Application/Models/: CategoryDto.cs  PaginatedTodoItemsDto.cs  TodoItemDto.cs
Beyond.Todo.Application/Queries/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetTodoByIdHandler.cs  GetTodoByIdQuery.cs  GetTodosHandler.cs  GetTodosQuery.cs  PrintItemsHandler.cs  PrintItemsQuery.cs
Beyond.Todo.Application/Services/: ITodoNotificationService.cs
Beyond.Todo.Console/: Beyond.Todo.Console.csproj  ITodoList.cs  Program.cs  TodoList.cs
Beyond.Todo.Domain/Entities/: Category.cs  Progression.cs  TodoItem.cs
Beyond.Todo.Domain/Exceptions/: TodoException.cs
Beyond.Todo.Infrastructure/: Beyond.Todo.Infrastructure.csproj  CategoryRepository.cs  ICategoryRepository.cs  ITodoListRepository.cs  ServiceCollectionExtensions.cs  TodoDbContext.cs  TodoListRepository.cs
Beyond.Todo.Infrastructure/Implementations/: CategoryRepository.cs  TodoListRepository.cs
Beyond.Todo.Infrastructure/Interfaces/: ICategoryRepository.cs  ITodoListRepository.cs
Beyond.Todo.SignalR/: Beyond.Todo.SignalR.csproj  ServiceCollectionExtensions.cs
Beyond.Todo.SignalR/Hubs/: TodoHub.cs
Beyond.Todo.SignalR/Services/: TodoNotificationService.cs
Beyond.Todo.WebApp/Beyond.Todo.WebApp/: Beyond.Todo.WebApp.csproj  Program.cs  appsettings.json
Beyond.Todo.WebApp/Beyond.Todo.WebApp.Client/: Beyond.Todo.WebApp.Client.csproj  Program.cs  _Imports.razor
Beyond.Todo.WebApp/Beyond.Todo.WebApp.Client/Components/: TodoCard.razor  TodoDialog.razor
Beyond.Todo.WebApp/Beyond.Todo.WebApp.Client/Configuration/: ApiSettings.cs
Beyond.Todo.WebApp/Beyond.Todo.WebApp.Client/Layout/: NavMenu.razor
Beyond.Todo.WebApp/Beyond.Todo.WebApp.Client/Models/: ApiErrorResponse.cs  CreateTodoDto.cs
Beyond.Todo.WebApp/Beyond.Todo.WebApp.Client/Pages/: Todo.razor  TodoDetails.razor  TodoList.razor
Beyond.Todo.WebApp/Beyond.Todo.WebApp.Client/Services/: HttpResponseHandler.cs
Beyond.Todo.WebApp/Beyond.Todo.WebApp/Components/: App.razor  _Imports.razor
Beyond.Todo.WebApp/Beyond.Todo.WebApp/Components/Layout/: MainLayout.razor  ToastContainer.razor
Beyond.Todo.WebApp/Beyond.Todo.WebApp/Components/Pages/: Home.razor
Beyond.Todo.WebApp/Beyond.Todo.WebApp/Properties/: launchSettings.json
(+1 files in other folders)
