<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beyond.Todo.Domain\Beyond.Todo.Domain.csproj" />
    <ProjectReference Include="..\Beyond.Todo.Infrastructure\Beyond.Todo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
